# ap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agsale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agsale/: MyApplication.java
app/src/main/java/com/example/agsale/Engine/: GlideEngine.java  ImageCropEngine.java  ImageLoaderUtils.java
app/src/main/java/com/example/agsale/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  Constant.java  RxPresenter.java
app/src/main/java/com/example/agsale/di/component/: AppComponent.java
app/src/main/java/com/example/agsale/di/module/: AppModule.java  AquApiModule.java
app/src/main/java/com/example/agsale/intercept/: InformationIntercept.java
app/src/main/java/com/example/agsale/mvp/adapter/: AllTextAdapter.java  AllTextMasterAdapter.java  BucketAdapter.java  ListAdapter.java
app/src/main/java/com/example/agsale/mvp/model/api/: ExceptionHandle.java  HttpClientUtils.java  ProjectApi.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/example/agsale/mvp/model/bean/: AllText.java  AllTextMaster.java  AreaTranslation.java  Book.java  DivisionModel.java  Divisions.java  InformationTranslation.java  Package.java  PersonalPhotoTranslation.java  PhotoTranslation.java  RegisterTranslation.java  ReqBackData.java  SelectEvent.java  ShopTranslation.java
app/src/main/java/com/example/agsale/mvp/ui/home/: ProduceActivity.java
app/src/main/java/com/example/agsale/mvp/ui/log/: MessageLogActivity.java  PasswordLogActivity.java  RegisterActivity.java
app/src/main/java/com/example/agsale/mvp/ui/main/: FarmFragment.java  FirstFragment.java  HomeFragment.java  MyFragment.java  (+4 more)
app/src/main/java/com/example/agsale/utils/: AppUtils.java  FileUtils.java  RxConstUtils.java  RxCrashUtils.java  RxDataUtils.java  RxEncodeUtils.java  RxEncryptUtils.java  RxFileUtils.java  RxThreadUtil.java  ScreenUtils.java  SdkDelayInitUtil.java  SharedPreferencesUtil.java  UMInitUtil.java
app/src/main/res/anim/: dialog_iout.xml  push_bottom_in.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_back1.xml  back_head1.xml  back_head2.xml  bottom_farm_blue.xml  bottom_farm_green.xml  bottom_farm_greenlittle.xml  bottom_farm_press.xml  bottom_first_blue.xml  bottom_first_green.xml  bottom_first_greenlittle.xml  bottom_first_press.xml  bottom_home_blue.xml  bottom_home_green.xml  bottom_home_greenlittle.xml  bottom_home_press.xml  bottom_shop_blue.xml  bottom_shop_green.xml  bottom_shop_greenlittle.xml  bottom_shop_press.xml  bottom_shop_white.xml  circle.xml  doorbell.xml  farm_back.xml  farm_back2.xml  farm_fore.xml  farm_greenback.xml  farm_left.xml  farm_more.xml  farm_patato.xml  farm_right.xml  farm_three.xml  farm_two.xml  farm_whiteleft.xml  line1.xml  line2.xml  line23.xml  line4.xml  linegreen.xml  log_item1.xml  (+43 more)
app/src/main/res/layout/: activity_add_area.xml  activity_address.xml  activity_first.xml  activity_log.xml  activity_main.xml  activity_message.xml  activity_message_log.xml  activity_package.xml  activity_pay.xml  activity_pravacy.xml  activity_produce.xml  activity_purchase.xml  activity_register.xml  activity_setting.xml  base_loading_error_view.xml  base_view.xml  content_message.xml  fragment_farm.xml  fragment_first.xml  fragment_my.xml  fragment_share.xml  fragment_shop.xml  information.xml  widget_bottombar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/agsale/: ExampleUnitTest.java
(+11 files in other folders)
