<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".mvp.ui.my.AddAreaActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/dp_50">

            <Button
                android:id="@+id/back"
                android:layout_width="@dimen/dp_50"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:background="@drawable/arrow_back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="填写地址信息"
                android:gravity="center"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingStart="@dimen/dp_30"
            android:paddingEnd="@dimen/dp_20"
            android:layout_height="@dimen/dp_50">
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/sp_18"
                android:text="收货人"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:drawableBottom="@drawable/line23"
                android:layout_weight="7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingStart="@dimen/dp_30"
            android:paddingEnd="@dimen/dp_20"
            android:layout_height="@dimen/dp_50">
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/sp_18"
                android:text="联系电话"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@color/white"
                android:drawableBottom="@drawable/line23"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingStart="@dimen/dp_30"
            android:paddingEnd="@dimen/dp_20"
            android:layout_height="@dimen/dp_250">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/sp_18"
                    android:text="选择城市"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/total"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/dp_10"/>
            </LinearLayout>
            <top.defaults.view.DivisionPickerView
                android:id="@+id/divisionPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:preferredMaxOffsetItemCount="4"
                android:background="#e7e7e7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingStart="@dimen/dp_30"
            android:paddingEnd="@dimen/dp_20"
            android:layout_height="@dimen/dp_50">
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/sp_18"
                android:text="选择街道"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/area"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:drawableBottom="@drawable/line23"
                android:layout_weight="7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingStart="@dimen/dp_30"
            android:paddingEnd="@dimen/dp_20"
            android:layout_height="@dimen/dp_50">
            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/sp_20"
                android:layout_marginEnd="@dimen/sp_20"
                android:layout_height="match_parent"
                android:text="提交地址"
                android:textSize="@dimen/sp_20"
                android:background="@color/newnewBlue"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>