<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".mvp.ui.main.MyFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/my_back">

            <Button
                android:visibility="gone"
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/none"
                android:drawableLeft="@drawable/arrow_back"
                android:layout_marginStart="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_10"
                android:text="我家"
                android:textSize="@dimen/sp_22" />
            <ImageView
                android:id="@+id/head"
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_55"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_55"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:text="abcd"
                android:layout_marginTop="@dimen/dp_55"
                android:layout_marginStart="@dimen/dp_100"
                android:textSize="@dimen/sp_24"/>
            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:text="账号：123456789"
                android:layout_marginTop="@dimen/dp_85"
                android:layout_marginStart="@dimen/dp_100"
                android:textSize="@dimen/sp_16"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_m_50"
            android:orientation="vertical"
            android:background="@drawable/yuanbiankuang"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"
                android:layout_height="@dimen/dp_60">
                <ImageView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/setting_1"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:outlineProvider="none"
                    android:text="账号与安全"
                    android:drawableBottom="@drawable/line23"
                    android:drawableRight="@drawable/setting_backarrow"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_17"
                    android:paddingStart="@dimen/dp_30"
                    android:textColor="@color/black"
                    android:layout_weight="6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"
                android:layout_height="@dimen/dp_60">
                <ImageView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/setting_location"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/address"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="我的收货地址"
                    android:outlineProvider="none"
                    android:drawableBottom="@drawable/line23"
                    android:drawableRight="@drawable/setting_backarrow"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_17"
                    android:paddingStart="@dimen/dp_30"
                    android:textColor="@color/black"
                    android:layout_weight="6"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"
                android:layout_height="@dimen/dp_60">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/setting_pay" />

                <Button
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:outlineProvider="none"
                    android:text="支付设置"
                    android:drawableBottom="@drawable/line23"
                    android:drawableRight="@drawable/setting_backarrow"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_17"
                    android:paddingStart="@dimen/dp_30"
                    android:textColor="@color/black"
                    android:layout_weight="6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"
                android:layout_height="@dimen/dp_60">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/setting_privacy" />

                <Button
                    android:id="@+id/privacy"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="隐私"
                    android:drawableBottom="@drawable/line23"
                    android:drawableRight="@drawable/setting_backarrow"
                    android:gravity="center_vertical"
                    android:outlineProvider="none"
                    android:textSize="@dimen/sp_17"
                    android:paddingStart="@dimen/dp_30"
                    android:textColor="@color/black"
                    android:layout_weight="6"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"
                android:layout_height="@dimen/dp_60">
                <ImageView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/setting_wrench"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="通用"
                    android:drawableBottom="@drawable/line23"
                    android:drawableRight="@drawable/setting_backarrow"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_17"
                    android:paddingStart="@dimen/dp_30"
                    android:outlineProvider="none"
                    android:textColor="@color/black"
                    android:layout_weight="6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"
                android:layout_height="@dimen/dp_60">
                <ImageView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/setting_about"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="关于"
                    android:drawableBottom="@drawable/line23"
                    android:drawableRight="@drawable/setting_backarrow"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_17"
                    android:paddingStart="@dimen/dp_30"
                    android:textColor="@color/black"
                    android:outlineProvider="none"
                    android:layout_weight="6"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"
                android:layout_height="@dimen/dp_60">
                <ImageView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/setting_merchant"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:text="商家入驻"
                    android:drawableBottom="@drawable/line23"
                    android:drawableRight="@drawable/setting_backarrow"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_17"
                    android:outlineProvider="none"
                    android:paddingStart="@dimen/dp_30"
                    android:textColor="@color/black"
                    android:layout_weight="6"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="退出账号"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/black"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/yuanbiankuang"
            android:layout_height="@dimen/dp_80"/>
    </LinearLayout>
</ScrollView>