<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.packages.PurchaseActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_50">

        <Button
            android:id="@+id/back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:background="@drawable/arrow_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="付款页面"
            android:gravity="center"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="薛定谔的付款码"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/black"/>
</LinearLayout>