<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".mvp.ui.main.ShopFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dp_3"
        android:layout_marginEnd="@dimen/dp_3"
        android:layout_height="150dp"
        android:background="@drawable/shop_back">
        <TextView
            android:id="@+id/name1"
            android:layout_width="@dimen/dp_120"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_gravity="center_horizontal"
            android:text="商城"
            android:textSize="@dimen/sp_28"
            app:drawableLeftCompat="@drawable/bottom_shop_white" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_m_50"
        android:layout_height="@dimen/dp_90"
        android:background="@drawable/shop_2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/p1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_5"
            android:text="鸡菜包"
            android:background="@color/green_bottom"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/p2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_5"
            android:text="鸡果包"
            android:background="@color/green_bottom"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/p3"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_5"
            android:text="果蔬包"
            android:background="@color/green_bottom"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/p4"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_5"
            android:text="蔬菜包"
            android:background="@color/green_bottom"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/p5"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_5"
            android:text="水果包"
            android:background="@color/green_bottom"
            android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivPicture"
                 android:layout_width="match_parent"
                 android:layout_margin="@dimen/dp_5"
                 android:layout_height="@dimen/dp_120"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green_shen"
                android:gravity="left"
                android:textSize="@dimen/sp_20"
                android:text="test"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"/>
            <TextView
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:gravity="left"
                android:textSize="@dimen/sp_15"
                android:text="test"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_40"/>
            <TextView
                android:id="@+id/produce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="left"
                android:textSize="@dimen/sp_15"
                android:text="test"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"/>
            <Button
                android:id="@+id/more"
                android:layout_width="@dimen/dp_150"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/dp_50"
                android:background="@color/green_bottom"
                android:text="点击查看详情"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>