<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/icon"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="@dimen/dp_100"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/icon2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Vegetable Township"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Version 1.0.1"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/white"/>
    <TextView
        android:layout_marginTop="@dimen/dp_250"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="南京浩睿智源科技有限公司"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/white"/>
</LinearLayout>